TimeTraveller/View/TravellerSettingView.xaml

<UserControl x:Class="TimeTraveller.View.TravellerSettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTraveller.View"
      xmlns:vm="clr-namespace:TimeTraveller.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:TravellerSettingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="1秒" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="=" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <TextBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"
                 Text="{Binding TravellerSetting.TravellSecond, Mode=TwoWay}"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="秒" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Button Grid.Column="1" Grid.Row="5" Content="保存" Margin="10" Command="{Binding UpdateTravellerSettingCommand}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="开始" Margin="10" Command="{Binding UpdateSystemDateTimeCommand}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="重置" Margin="10" Command="{Binding RestoreSystemDateTimeCommand}"/>
    </Grid>
</UserControl>
