TimeTraveller/View/TravellerSettingView.xaml

<UserControl x:Class="TimeTraveller.View.TravellerSettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TimeTraveller.View"
      xmlns:valide ="clr-namespace:TimeTraveller.ValidationRules"
      xmlns:vm="clr-namespace:TimeTraveller.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:TravellerSettingViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#DDD" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="1秒" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="=" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <StackPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20,0,0,0">
            <TextBox Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18">
                <Binding Mode="TwoWay" Path="TravellerSetting.TravellSecond" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valide:RangeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="秒" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Content="保存" ToolTip="保存当前设置" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding UpdateTravellerSettingCommand}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="开始" ToolTip="开始时间之旅"  Style="{DynamicResource MaterialDesignRaisedButton}" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding UpdateSystemDateTimeCommand}"/>
        <Button Grid.Column="3" Grid.Row="1" Content="重置" ToolTip="重置系统时间为Internet时间"  Style="{DynamicResource MaterialDesignRaisedButton}" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding RestoreSystemDateTimeCommand}"/>
        <Button Grid.Column="4" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}"
                                            x:Name="GitHubButton" Click="GitHubButton_OnClick">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="GithubCircle" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
