TimeTraveller/MainWindow.xaml

<Window x:Class="TimeTraveller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:TimeTraveller"
        xmlns:view="clr-namespace:TimeTraveller.View"
        xmlns:vm="clr-namespace:TimeTraveller.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="TimeTraveller" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        MinHeight="350" MinWidth="525" MaxHeight="350" MaxWidth="525" Icon="Time_Machine_72px_1186268_easyicon.net.ico">
    <Window.DataContext>
        <vm:TravellerSettingViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding RestoreSystemDateTimeForceCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <view:Watch Grid.Row="0" Margin="0,10,0,0"/>
        <view:TravellerSettingView Grid.Row="1"/>
    </Grid>
</Window>
